<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Megrendelés menete</title>
</head>

<body>
    <main>
        <header>
            <img src="img/e-forditas.logo.png" alt="Sly e-fordítás">
            <p> magyar nyelvű ügyintézés, magyar árak Németországban</p>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Fordítás</a></li>
                <li><a href="megrendeles-menete.html">Megrendelés menete</a>
                <li><a href="arak.html">Árak</a>
                <li><a href="referenciaink.html">Refernciáink</a>
                <li><a href="kapcsolat.html">Kapcsolat</a>
            </ul>
        </nav>

        <section>
            <aside>
                <p>Letölthető nyomtatványok</p>
                <li><a href="e401.html">E 401</a></li>
                <li><a href="e411.html">E 411</a>
                <li><a href="csaladi-potlek-igenylese.html">Családi pótlék igénylése</a>
                <li><a href="melleklet-ncsp-igenylesehez.html">Melléklet német családi pótlék igényléséhez</a>
                <li><a href="csaladi-allapot-igazolasa.html">Családi állapot igazolása</a> 
                <li><a href="eu-egt-igazolas.html">EU/EGT igazolás a jövedelemadó bevalláshoz</a>
                <li><a href="eltartasi-nyilatkozat.html">Eltartási nyilatkozat</a> 
                <li><a href="gepjarmu.html">Gépjűrmű adásvételi szerződés</a>
            </aside>
    
            <article>
            <h1>Megrendelés menete</h1>
            <h2>Árajánlat kérés</h2>
            <p>Bizonyítványok, nyomtatványok fordítása esetén nem szükséges árajánlatot kérnie, ezeket kedvező
                egységáron készítjük el Önnek.</p>
            <p>Minden egyéb fordítandó szöveg esetén töltse ki az ajánlatkérés oldalon a szükséges adatokat, majd töltse
                fel a fordítandó dokumentumot. Ez alapján fogjuk elkészíteni az árajánlatot.</p>
            <p>Az árajánlat ingyenes, abban az esetben is, ha az árajánlat megtekintését követően Ön mégsem rendeli meg
                a fordítási munkát.</p>

            <h2>Árajánlat elkészítése</h2>
            <p>A fordítások elszámolása az elkészült fordítás (célnyelvi szöveg) karakterszáma alapján történik, tehát
                az árajánlat tájékoztató jellegű, a pontos díj meghatározása csak az elkészült fordítás alapján
                lehetséges. Általánosságban elmondható, hogy az árajánlathoz viszonyítva +/- 10% eltérés tapasztalható a
                nyelvek terjedelme közötti különbségek miatt (pl. magyarról német nyelvre fordításnál +10% az eltérés,
                mivel a német szavak hosszabbak a magyarnál).</p>
            <p>Karakternek számít minden betű, szóköz, szám és írásjel, mely ellenőrizhető a Microsoft Word
                szövegszerkesztő által (Menü/Eszközök/Szavak száma/Karakterek száma szóközökkel).</p>

            <h2>A fordítás megrendelése</h2>
            <p>Rendelését leadhatja elektronikus úton és postai úton levélben (minden esetben írásban) a célnyelv, a
                megrendelés határidejének és az elkészült fordítás átvételi módjának pontos megadásával.</p>
            <p>A megrendelések elküldésénél vegye figyelembe, hogy azt anyagi következmények nélkül lemondani mindössze
                a leadástól számított 2 órán belül lehetséges!</p>

            <h2>A fordítás kifizetése</h2>
            <p>Elektronikus kézbesítés esetén e-mailben küldjük Önnek az elkészült fordítást és a végösszegről
                kiállított számlát. A számla kifizetése átutalással történik 1 hetes fizetési határidővel. </p>
            <p>Postai kézbesítés esetén az elkészült fordítást és a számlát nyomtatva, levélben küldjük el Önnek. Ez
                esetben a számla végösszege a postaköltséggel növelve kerül kiállításra 1 hetes fizetési határidővel.
            </p>
            <p>Postaköltség Németország területén belül: 
            Postaköltség európai országokba:</p>
        </article>
    </section>

            <footer>
                <ul>
                    <li><a href="imresszum.html">Impressum</a></li>
                    <li><a href="aszf.html">Általános szerződési feltételek</a>
                    <li><a href="adatvédelem.html">Adatvédelem</a>
                </ul>
            </footer>
        </section>
        </main>
    </body>

        